<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtConfig</class>
 <widget class="QWidget" name="QtConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Plugin</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Init</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shutdownButton">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>40</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Shutdown</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Manual Init/Shutdown</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>QtConfig</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>initButton</sender>
   <signal>clicked()</signal>
   <receiver>QtConfig</receiver>
   <slot>Init()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shutdownButton</sender>
   <signal>clicked()</signal>
   <receiver>QtConfig</receiver>
   <slot>Shutdown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Shutdown()</slot>
  <slot>Init()</slot>
 </slots>
</ui>
